<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMX-p4-tnG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="7oE-xt-9De">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="X6N-UY-wpO" customClass="ChatListViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ7-tE-mFv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="spK-82-qil">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b2t-dw-f4u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="spK-82-qil" firstAttribute="top" secondItem="b2t-dw-f4u" secondAttribute="top" id="8un-gQ-bmv"/>
                            <constraint firstItem="spK-82-qil" firstAttribute="leading" secondItem="b2t-dw-f4u" secondAttribute="leading" id="gZ9-H7-0Ls"/>
                            <constraint firstItem="b2t-dw-f4u" firstAttribute="trailing" secondItem="spK-82-qil" secondAttribute="trailing" id="kRp-8J-KTg"/>
                            <constraint firstItem="b2t-dw-f4u" firstAttribute="bottom" secondItem="spK-82-qil" secondAttribute="bottom" id="woA-1D-m6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PX6-DN-2gc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUp-IG-Oc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Ci-kU-mJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMX-p4-tnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Zn-7W-M7H">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="X6N-UY-wpO" kind="relationship" relationship="rootViewController" id="blI-Th-3oH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kw0-nZ-J54" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.72463768115944" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
