<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JBw-hg-gKf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Histories View Controller-->
        <scene sceneID="H7o-zG-l5B">
            <objects>
                <viewController storyboardIdentifier="UserHistoriesViewController" id="Ixr-2O-x36" customClass="UserHistoriesViewController" customModule="ChatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zwd-6m-nL5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hZL-L6-gec">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n67-iq-Wdp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZL-L6-gec" firstAttribute="top" secondItem="n67-iq-Wdp" secondAttribute="top" id="Lxi-Bx-nU1"/>
                            <constraint firstItem="n67-iq-Wdp" firstAttribute="trailing" secondItem="hZL-L6-gec" secondAttribute="trailing" id="YHg-Y3-Lk4"/>
                            <constraint firstItem="hZL-L6-gec" firstAttribute="leading" secondItem="n67-iq-Wdp" secondAttribute="leading" id="ZHg-4a-PDi"/>
                            <constraint firstItem="n67-iq-Wdp" firstAttribute="bottom" secondItem="hZL-L6-gec" secondAttribute="bottom" id="qVF-ki-1gN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FyZ-xp-kAO"/>
                    <connections>
                        <outlet property="tableView" destination="hZL-L6-gec" id="u4v-Xq-TyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gn6-QV-nuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.86956521739137" y="148.66071428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OJq-MK-fgs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JBw-hg-gKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2rj-qb-XPl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ixr-2O-x36" kind="relationship" relationship="rootViewController" id="psU-BC-qbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Oy-fM-ziz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="148.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
